<resources>
    <string name="app_name">Password Matrix</string>

    <string-array name="planets_array">
        <item>--Select Computer--</item>
        <item>NVIDIA TESLA A100</item>
        <item>Google TPU</item>
        <item>NVIDIA Titan RTX</item>
        <item>NVIDIA GeForce RTX 3080 Ti</item>
        <item>Antminer S19</item>
    </string-array>

    <string-array name="planets_month">
        <item>--Select Time Use Password--</item>
        <item> 1 Day</item>
        <item> 7 Day</item>
        <item> 1 Month</item>
        <item> 3 Month</item>
        <item> 6 Month</item>
        <item> 1 Year</item>
    </string-array>
    <string name="title_activity_main2">MainActivity2</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>
    <string name="button01"> Page1 </string>
    <string name="button02"> Page2 </string>
    <string name="buttonHome"> Home </string>
    <string name="buttonCal">Calculate</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="Effect"> - Effective Password Length </string>
    <string name="times"> - Crack Time </string>
    <string name="Crack"> - Password complexity index </string>
    <string name="Entropy"> - Password entropy </string>
    <string name="meanPCI">Effective Password Length is used to calculate. Passwords are of high quality when their effective password length is greater than 14.</string>
    <string name="meantime">Crack Time is the calculation of how long it would take to crack this password</string>
    <string name="meanCrack">Password complexity index is the probability of a password begin cracked can be analyzed</string>
    <string name="meanEntropy">Password entropy predicts how difficult a given password would be to crack through guessing, brute force cracking, dictionary attacks or other common methods. </string>
</resources>